/**************************************************************************************************************************/
/*************									SMALL SMARTPHONE SCREENS			    ***********************************/
/**************************************************************************************************************************/
@media (max-width: 767px)
{/**For small creens of smartphones**/
	 .container
	{
		width: auto;
		margin: auto;
		 overflow: scroll;
	}
	.index{
		flex-direction: column;
	}
	.list-game{
		width: 100%;
	}
	.btn-navbar{
		border-radius: 5px;
		border: none;
		background-color: white;
		color: #1059AE;
	}
	.hidden-list{
		display: none;
	}
	.header-list{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
	}
	.header-list h2{
		width: 100%;
	}
	.game-grid button {
		width: 35px;
		height: 38px;
	}
	.first-grid h1{
		text-align: center;
	}
	.game-info{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: 100%;
		justify-content: space-around;
		text-align: center;
	}
	.scores{
		flex-direction: row;
		justify-content: space-around;
		align-items: baseline;
	}
	.scoreDetail{
		flex-direction: row;
		justify-content: center;
		align-items: baseline;
	}
	.game-grid{
		height: auto;
		width:100%;
	}
	.game-grid h1 {
		width: 100%;
	}
	.grid{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.wholeGrid{
		padding-top:30px;
		overflow: scroll;
		min-width: 375px;
	}
	.cellsGrid{
		margin: 0;
		height: 38px;
		width: 35px;
	}
	.game-grid .wholeGrid .fa{
		vertical-align: text-bottom;
	}
	.rowGrid{
		flex-wrap: nowrap;
	}
}
/***********************************************************************************************************************************/
/*************									SMARTPHONE SCREENS						********************************************/
/***********************************************************************************************************************************/

@media (min-width: 768px)
{/**For small screens like smartphones **/
	.container
	{
		width: 750px;
		margin: auto;
	}
	.index{
		flex-direction: row;
	}
	.list-game{
		width: 200px;
	}
	.btn-navbar{
		display: none;
	}
	.header-list{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.header-list h2{
		width: 100%;
	}
	.game-item{
		height: 130px;
		margin: auto;
		padding-top: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 1.1em;
	}
	.game-item span{
		width:90%;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.game-grid{
		height: auto;
		width:78%;
	}
	.game-grid button {
		width: 50px;
		height: 50px;
	}
	.game-info{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: 100%;
		justify-content: space-around;
		text-align: center;

	}
	.scores{
		flex-direction: row;
		justify-content: space-around;
		align-items: baseline;
	}
	.scoreDetail{
		flex-direction: row;
		justify-content: center;
		align-items: baseline;
	}
	.game-grid h1 {
		width: 100%;
	}
	.grid{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.wholeGrid{
		padding-top:30px;
	}
	.cellsGrid{
		margin: 2px;
		height: 50px;
		width: 50px;
	}
	.game-grid .wholeGrid .fa{
		vertical-align: middle;
	}
}




/****************************************************************************************************************************************/
/*************									TABLETS SCREENS  						*************************************************/
/****************************************************************************************************************************************/


@media (min-width: 992px)
{/**For middle screens like tablets**/
	.container {
		width: 970px;
		margin: auto;
	}
	.list-game{
		min-width: 300px;
	}
	.header-list h2{
		font-size: 1.8em;
		margin:0;
		padding-bottom: 10px;
	}
	.game-item{
		height: 120px;
		margin: auto;
		padding-top: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.game-grid{
		height: auto;
		width:78%;
	}
	.game-grid button {
		width: 50px;
		height: 50px;
	}
	.grid{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.game-info{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: 100%;
		justify-content: space-around;
		text-align: center;

	}
	.scores{
		flex-direction: row;
		justify-content: space-around;
		align-items: baseline;
	}
	.scoreDetail{
		flex-direction: row;
		justify-content: center;
		align-items: baseline;
	}
	.game-grid h1{
		width: 100%;
	}
	.wholeGrid{
		padding-top:30px;
	}
	.cellsGrid{
		margin: 3px;
		height: 50px;
		width: 50px;
	}
}




/*************************************************************************************************************************************/
/*************									DESKTOP SCREENS      						**********************************************/
/*************************************************************************************************************************************/



@media (min-width: 1200px)
{	/**For large screens**/
	.container
	{
		width: 1170px;
		margin: auto;
	}
	.list-game{
		min-width: 300px;
	}

	.header-list h2{
		font-size: 2em;
		margin:0;
		height: 70px;
		padding: 0;
	}
	.game-item{
		height: 100px;
		margin: auto;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0;
	}
	.game-grid{
		height: auto;
		width:78%;
		margin: auto;
	}
	.game-grid button {
		width: 55px;
		height: 55px;
	}
	.grid{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.game-info{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: 90%;
		justify-content: space-around;
		text-align: center;
		margin: 10px;
	}
	.scores{
		flex-direction: row;
		justify-content: space-around;
		align-items: baseline;
	}
	.scoreDetail{
		flex-direction: row;
		justify-content: center;
		align-items: baseline;
	}
	.game-grid h1{
		width: auto;
		margin-bottom: 30px;
	}
	.cellsGrid{
		margin: 2px;
		width: 55px;
		height: 55px;
	}

}